input {
  tcp {
    port => 4560
    codec => json_lines
    add_field => {
      logger => logstash
    }
  }
  beats {
    port => 5044
  }
}

filter {
  if [beat][hostname] == "filebeat_for_logstash" {

    # Parse the message
    grok {
      match => {
        message => "^\[%{TIMESTAMP_ISO8601:@timestamp}\]%{SPACE}%{LOGLEVEL:log.level}%{SPACE}%{USERNAME:log.package}%{SPACE}\[%{WORD:log.method}\]%{SPACE}-%{SPACE}%{GREEDYDATA:labels}%{SPACE}-%{SPACE}%{GREEDYDATA:message}(?:\n+(?<stacktrace>(?:.|\r|\n)+))?"
      }
    }

    # Extract the MDC messages
    kv {
      source => "labels"
      field_split => ","
      trim_key => " "
    }

    # Fix the mapping for ECS
    mutate {
      rename {
        "[host]" => "[host][name]"
      }
    }
  }
}

output {
  if [beat][hostname] == "filebeat_for_logstash" {
    elasticsearch {
      hosts => [ 'http://elasticsearch:9200' ]
      index => "parse"
    }
  } else {
    elasticsearch {
      hosts => [ 'http://elasticsearch:9200' ]
      index => "send"
    }
  }
}
