input {
  tcp {
    port => 4560
    codec => json_lines
    add_field => {
      logger => logstash
    }
  }
  beats {
    port => 5044
  }
}

filter {
  if [host] == "filebeat_for_logstash" {
    grok {
      match => {
        message => "^\[%{TIMESTAMP_ISO8601:timestamp}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}%{USERNAME:logger}%{SPACE}\[%{WORD:thread}\]%{SPACE}-%{SPACE}%{GREEDYDATA:mdc}%{SPACE}-%{SPACE}%{GREEDYDATA:themessage}(?:\n+(?<stacktrace>(?:.|\r|\n)+))?"
      }
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
      #timezone => "Europe/Vienna"
    }
    kv {
      source => "mdc"
      field_split => ","
      trim_key => " "
    }
  }
}

output {
  if [host] == "filebeat_for_logstash" {
    elasticsearch {
      hosts => [ 'http://elasticsearch:9200' ]
      index => "parse"
    }
  } else {
    elasticsearch {
      hosts => [ 'http://elasticsearch:9200' ]
      index => "send"
    }
  }
}
